# CatalogService

./: CatalogService.postman_collection.json  README.md  Requests.http
APIGateway/: APIGateway.csproj  AuthorizationMiddleware.cs  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj  CategoryService.cs  ICategoryService.cs  IItemService.cs  IMessageService.cs  ItemService.cs  MessageService.cs
BusinessLogicLayer/CoreLogic/: CategoryService.cs  ICategoryService.cs  IItemService.cs  ItemService.cs
BusinessLogicLayer/Identity/: IUserService.cs  UserService.cs
BusinessLogicLayer/Messaging/: IMessageService.cs  MessageService.cs
CatalogService/: CatalogService.csproj  CatalogService.sln  Program.cs  README.md  appsettings.IdentityServer4.json  appsettings.json  tempkey.jwk
CatalogService/Controllers/: AccountController.cs  CategoryController.cs  ItemsController.cs
CatalogService/GraphQL/: CategoryType.cs  GraphQLTypes.cs  ItemType.cs  Query.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Telemetry/: ITelemetryInitializer.cs  TelemetryInitializer.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: AppDbContext.cs
DataAccessLayer/Entities/: Category.cs  Item.cs  LinkDto.cs  User.cs
DataAccessLayer/Interfaces/: CategoryRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IUserRepository.cs  ItemRepository.cs  UserRepository.cs
DataAccessLayer/Migrations/: 20231021055208_InitialCreate.Designer.cs  20231021055208_InitialCreate.cs  20231021055419_AddAnnotations.Designer.cs  20231021055419_AddAnnotations.cs  20231021071450_FixNameColumn.Designer.cs  20231021071450_FixNameColumn.cs  20231022014010_ItemName.Designer.cs  20231022014010_ItemName.cs  20231127205744_AddedUser.Designer.cs  20231127205744_AddedUser.cs  20231127221013_UpdatedUser.Designer.cs  20231127221013_UpdatedUser.cs  AppDbContextModelSnapshot.cs
Identity/: Identity.csproj  IdentityServerConfig.cs  Program.cs  tempkey.jwk
Identity/Controllers/: IdentityController.cs  LoginViewModel.cs
Identity/Data/: AppDbContext.cs
Tests/: CategoriesTests.cs  ItemTests.cs  Tests.csproj
(+1 files in other folders)
